# Gardenary_

./: .gitignore  README.md
gardenary-be/: .gitignore  build.gradle  settings.gradle
gardenary-be/logs/: noIgnore.txt
gardenary-be/src/main/java/com/gardenary/: GardenaryBeApplication.java
gardenary-be/src/main/java/com/gardenary/domain/auth/api/: AuthApi.java
gardenary-be/src/main/java/com/gardenary/domain/auth/dto/: LoginRequestDto.java
gardenary-be/src/main/java/com/gardenary/domain/auth/service/: AuthService.java  AuthServiceImpl.java
gardenary-be/src/main/java/com/gardenary/domain/avatar/api/: AvatarApi.java
gardenary-be/src/main/java/com/gardenary/domain/avatar/dto/: AvatarDto.java  MyAvatarDto.java
gardenary-be/src/main/java/com/gardenary/domain/avatar/entity/: Avatar.java  MyAvatar.java
gardenary-be/src/main/java/com/gardenary/domain/avatar/mapper/: MyAvatarMapper.java
gardenary-be/src/main/java/com/gardenary/domain/avatar/repository/: AvatarRepository.java  MyAvatarRepository.java
gardenary-be/src/main/java/com/gardenary/domain/avatar/service/: AvatarService.java  AvatarServiceImpl.java
gardenary-be/src/main/java/com/gardenary/domain/current/Response/: GrowingPlantResponseDto.java
gardenary-be/src/main/java/com/gardenary/domain/current/api/: CurrentApi.java
gardenary-be/src/main/java/com/gardenary/domain/current/dto/: GrowingPlantDto.java
gardenary-be/src/main/java/com/gardenary/domain/current/entity/: GrowingPlant.java
gardenary-be/src/main/java/com/gardenary/domain/current/mapper/: GrowingPlantMapper.java
gardenary-be/src/main/java/com/gardenary/domain/current/repostiory/: GrowingPlantRepository.java
gardenary-be/src/main/java/com/gardenary/domain/current/service/: CurrentService.java  CurrentServiceImpl.java
gardenary-be/src/main/java/com/gardenary/domain/exp/dto/: ExpDto.java
gardenary-be/src/main/java/com/gardenary/domain/exp/entity/: Exp.java
gardenary-be/src/main/java/com/gardenary/domain/exp/mapper/: ExpMapper.java
gardenary-be/src/main/java/com/gardenary/domain/exp/repository/: ExpRepository.java
gardenary-be/src/main/java/com/gardenary/domain/exp/service/: ExpService.java  ExpServiceImpl.java
gardenary-be/src/main/java/com/gardenary/domain/flower/api/: FlowerApi.java
gardenary-be/src/main/java/com/gardenary/domain/flower/dto/: AnswerCompleteDto.java  FlowerDetailDto.java  FlowerDetailListDto.java  FlowerDto.java  FlowerListDto.java  (+9 more)
gardenary-be/src/main/java/com/gardenary/global/config/: RedisConfig.java  SchedulerApplication.java
gardenary-be/src/main/java/com/gardenary/global/error/: BaseControllerAdvice.java
gardenary-be/src/main/java/com/gardenary/global/properties/: ConstProperties.java  EncryptProperties.java  FrontendProperties.java  JwtProperties.java  RedisProperties.java  ResponseProperties.java  SocialProperties.java
gardenary-be/src/main/java/com/gardenary/global/util/: CookieUtil.java  Encrypt.java  ParameterUtil.java
gardenary-be/src/main/java/com/gardenary/infra/redis/: RedisService.java
gardenary-be/src/main/resources/: application.yml
gardenary-be/src/test/java/com/gardenary/: GardenaryBeApplicationTests.java
(+199 files in other folders)
